* {
  box-sizing: border-box;
}

.header
{
 display  : grid;
grid-template-columns : 1fr;
grid-template-rows : 80px 80px 80px;
}

.header-logo-div{
text-align : left;

}
.hrc-logo{
	width:50%;
}

.ABC-logo
{
text-align:center;
position : relative;
top:auto;
width:70%;
}

.product-logo{
	width:100px;
	height:100px;
	position :absolute;
	left:50%;
	padding-top:0px;
	
    
}

.diff_color {
    background: #FC7500;
}
.header{
	width:100px;
	padding:20px;
}
.abc-logo{
	      position: absolute; 
	      top:10px;
          margin:0px; auto; 
          width: 100%;
          height:30%;
          text-align:center;
          left:100px;
}
.content_table{
	width:100%;
	text-align:left;
	background-color:white;
}
.content_table ,.content_table th,.content_table td{
	
	border-collapse:collapse;
	padding: 10px;
}
.content_table thead th{
	border-bottom:1px solid #666666;
	border-bottom-color:#FC7500;
	font-weight:normal;
	padding-bottom:30px;
	
}
.content_table tbody tr:nth-child(even)
{
  background-color: #EFF9FD;
}
.topnav .button {
  background-color: #FC7500;
  border: none;
  border-radius:10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family:Roboto;
  font-size:16px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav .search-container {
  float: right;
  
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #EFF9FD;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }



   .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
 